
08/09/2016 11:43:22
select
	IFNULL(XX.CODIGO,0) CODIGO,
	XX.NOME,
	CAST(SEC_TO_TIME(SUM(XX.TEMPOLOGADO)) AS CHAR) TEMPOLOGADO,
	CAST(SEC_TO_TIME(SUM(XX.TEMPO_PAUSA)) AS CHAR) TEMPO_PAUSA,
	CAST(SEC_TO_TIME(SUM(XX.TEMPOEMLINHA)) AS CHAR) TEMPOEMLINHA,
	(AVG(XX.PRODUTIVIDADE) ) PRODUTIVIDADE,
	IFNULL(SUM(XX.RECEBIDAS),0) RECEBIDAS,
	SUM(XX.DISCADAS) DISCADAS,
	SUM(XX.CONTATOS) CONTATOS,
	AVG(XX.CONTATOS*100/XX.DISCADAS) APROVEITAMENTO,
	SUM(XX.SUCESSOS) SUCESSOS,
	(AVG(XX.CONVERSAO)) CONVERSAO,
   CAST(SEC_TO_TIME(SUM(XX.TEMPO_PAUSA)) AS CHAR) TEMPO_PAUSA
FROM
  (
  SELECT
    o.CODIGO,
    o.NOME,
       (if(
       (select
         sum(time_to_sec(l.tempo_logado)) as tempo_logado from login_ativo_receptivo l
       where
         o.codigo = l.operador
         and modulo = 'ATIVO'
         and DATE(entrada) between '2016-08-10' and '2016-09-08'
       ) -		((
        select sum(ligacoes_ok) 
        from login_ativo_receptivo l 
        where	modulo = "Ativo"
        and l.OPERADOR = o.codigo
        and DATE(entrada) between '2016-08-10' and '2016-09-08'
         ) * 1) is null,0,		 (select
         sum(time_to_sec(l.tempo_logado)) as tempo_logado from login_ativo_receptivo l
       where
         o.codigo = l.operador
         and modulo = 'ATIVO'
         and DATE(entrada) between '2016-08-10' and '2016-09-08'
       ) -		((
        select sum(ligacoes_ok) 
        from login_ativo_receptivo l 
        where	modulo = "Ativo"
        and l.OPERADOR = o.codigo
        and DATE(entrada) between '2016-08-10' and '2016-09-08'
         ) * 1))) + if( (select
         sum(time_to_sec(l.tempo_logado)) as tempo_logado from login_ativo_receptivo l
       where
         o.codigo = l.operador
         and modulo = 'Receptivo'
         and DATE(entrada) between '2016-08-10' and '2016-09-08')is null,0,(select
         sum(time_to_sec(l.tempo_logado)) as tempo_logado from login_ativo_receptivo l
       where
         o.codigo = l.operador
         and modulo = 'Receptivo'
         and DATE(entrada) between '2016-08-10' and '2016-09-08') ) AS TEMPOLOGADO,
      if(
          (
            select sum(time_to_sec(cr.LIGACAO_FINALIZADA) - time_to_sec(cr.LIGACAO_RECEBIDA)) 
            from chamadas_receptivo cr
            where cr.operador = o.codigo 
            and DATE(cr.LIGACAO_RECEBIDA) between '2016-08-10' and '2016-09-08'
          ) + 
           (		 
            select (sum(time_to_sec(data_hora_fim) - time_to_sec(data_hora_lig))) as tempo_falando
              from campanhas_clientes 
              where       
            OPERADOR_LIGACAO = o.codigo 
            and
              DATE(data_hora_lig) between '2016-08-10' and '2016-09-08'
          )
       is null,if(
              (
                select sum(time_to_sec(cr.LIGACAO_FINALIZADA) - time_to_sec(cr.LIGACAO_RECEBIDA))
                from chamadas_receptivo cr
                where cr.operador = o.codigo 
                and DATE(cr.LIGACAO_RECEBIDA) between '2016-08-10' and '2016-09-08'
              ) is null,(
            select (sum(time_to_sec(data_hora_fim) - time_to_sec(data_hora_lig))) as tempo_falando
              from campanhas_clientes 
              where       
            OPERADOR_LIGACAO = o.codigo 
            and
              DATE(data_hora_lig) between '2016-08-10' and '2016-09-08'
          ),(
                select sum(time_to_sec(cr.LIGACAO_FINALIZADA) - time_to_sec(cr.LIGACAO_RECEBIDA))
                from chamadas_receptivo cr
                where cr.operador = o.codigo 
                and DATE(cr.LIGACAO_RECEBIDA) between '2016-08-10' and '2016-09-08'
              )),(
            select sum(time_to_sec(cr.LIGACAO_FINALIZADA) - time_to_sec(cr.LIGACAO_RECEBIDA)) 
            from chamadas_receptivo cr
            where 
                 cr.operador = o.codigo 
            and  DATE(cr.LIGACAO_RECEBIDA) between '2016-08-10' and '2016-09-08'
          ) + 
           (		 
            select (sum(time_to_sec(data_hora_fim) - time_to_sec(data_hora_lig))) as tempo_falando
              from campanhas_clientes 
              where       
            OPERADOR_LIGACAO = o.codigo 
            and DATE(data_hora_lig) between '2016-08-10' and '2016-09-08'
          ))	AS TEMPOEMLINHA,


    (  (
        (
          (if(
          (
            select sum(time_to_sec(cr.LIGACAO_FINALIZADA) - time_to_sec(cr.LIGACAO_RECEBIDA))
            from chamadas_receptivo cr
            where cr.operador = o.codigo 
            and DATE(cr.LIGACAO_RECEBIDA) between '2016-08-10' and '2016-09-08'
          ) + 
           (
            select (sum(time_to_sec(data_hora_fim) - time_to_sec(data_hora_lig))) as tempo_falando
              from campanhas_clientes 
              where       
            OPERADOR_LIGACAO = o.codigo 
            and DATE(data_hora_lig) between '2016-08-10' and '2016-09-08'
          )

       is null,if(
              (
                select sum(time_to_sec(cr.LIGACAO_FINALIZADA) - time_to_sec(cr.LIGACAO_RECEBIDA)) 
                from chamadas_receptivo cr
                where cr.operador = o.codigo 
                and DATE(cr.LIGACAO_RECEBIDA) between '2016-08-10' and '2016-09-08'
              ) is null,(		 
            select (sum(time_to_sec(data_hora_fim) - time_to_sec(data_hora_lig))) as tempo_falando
              from campanhas_clientes
              where
            OPERADOR_LIGACAO = o.codigo 
            and DATE(data_hora_lig) between '2016-08-10' and '2016-09-08'
          ),(
                select sum(time_to_sec(cr.LIGACAO_FINALIZADA) - time_to_sec(cr.LIGACAO_RECEBIDA)) 
                from chamadas_receptivo cr
                where cr.operador = o.codigo 
                and DATE(cr.LIGACAO_RECEBIDA) between '2016-08-10' and '2016-09-08'
              )),(
            select sum(time_to_sec(cr.LIGACAO_FINALIZADA) - time_to_sec(cr.LIGACAO_RECEBIDA)) 
            from chamadas_receptivo cr
            where cr.operador = o.codigo 
            and DATE(cr.LIGACAO_RECEBIDA) between '2016-08-10' and '2016-09-08'
          ) + 
           (		 
            select (sum(time_to_sec(data_hora_fim) - time_to_sec(data_hora_lig))) as tempo_falando
              from campanhas_clientes 
              where       
            OPERADOR_LIGACAO = o.codigo 
            and DATE(data_hora_lig) between '2016-08-10' and '2016-09-08'
          ))
            )
          )
      )
      *100)/		
      (if(((
        select
          sum(time_to_sec(l.tempo_logado)) as tempo_logado from login_ativo_receptivo l
        where
          o.codigo = l.operador
          and modulo = 'Ativo'
          and DATE(entrada) between '2016-08-10' and '2016-09-08'
      )- 	((
        select sum(ligacoes_ok) 
        from login_ativo_receptivo l 
        where	modulo = "Ativo"
        and l.OPERADOR = o.codigo
        and DATE(entrada) between '2016-08-10' and '2016-09-08'
         ) * 1)) is null,0,((
        select
          sum(time_to_sec(l.tempo_logado)) as tempo_logado from login_ativo_receptivo l
        where
          o.codigo = l.operador
          and modulo = 'Ativo'
          and DATE(entrada) between '2016-08-10' and '2016-09-08'
      )- 	((
        select sum(ligacoes_ok) 
        from login_ativo_receptivo l 
        where	modulo = "Ativo"
        and l.OPERADOR = o.codigo
        and DATE(entrada) between '2016-08-10' and '2016-09-08'
         ) * 1))) + if((select
          sum(time_to_sec(l.tempo_logado)) as tempo_logado from login_ativo_receptivo l
        where
          o.codigo = l.operador
          and modulo = 'Receptivo'
          and DATE(entrada) between '2016-08-10' and '2016-09-08')is null,0,(select
          sum(time_to_sec(l.tempo_logado)) as tempo_logado from login_ativo_receptivo l
        where
          o.codigo = l.operador
          and modulo = 'Receptivo'
          and DATE(entrada) between '2016-08-10' and '2016-09-08'))
          /*DESCONTA_PAUSA*/
          ) AS PRODUTIVIDADE,

        (select sum(ligacoes_ok) 
        from login_ativo_receptivo l 
        where	modulo = "Receptivo"
        and l.OPERADOR = o.codigo
        and DATE(entrada) between '2016-08-10' and '2016-09-08'
          ) as RECEBIDAS, 
   CAST(COUNT(1) AS CHAR) AS DISCADAS,
   CAST(SUM(IF(r.ECONTATO='SIM',1,0)) AS CHAR) AS CONTATOS,
  #CAST(COUNT(DISTINCT IF(r.ECONTATO='SIM',cc.CLIENTE,NULL)) AS CHAR) 'Clientes Contatados',
       CAST(SUM(IF(r.EVENDA='SIM',1,0)) AS CHAR) AS SUCESSOS,
    (((
       select count(1)
       from campanhas_clientes, resultados r
         where o.codigo = campanhas_clientes.OPERADOR_LIGACAO and
         campanhas_clientes.resultado = r.codigo 
         and campanhas_clientes.concluido = 'SIM'
         and r.Esucesso ='SIM'
         and DATE(campanhas_clientes.data_hora_lig) between '2016-08-10' and '2016-09-08'
      )
      +
      (
        select count(1) 
        from chamadas_receptivo cr, resultados r 
          where r.CODIGO = cr.RESULTADO
          and r.ESUCESSO = 'SIM' 
          and cr.operador = o.codigo
          and DATE(cr.LIGACAO_RECEBIDA) between '2016-08-10' and '2016-09-08' 					
      ))*100)/(
       (
       select count(1)                                                                       
       from campanhas_clientes, resultados r                                                 
         where o.codigo = campanhas_clientes.OPERADOR_LIGACAO and                              
         campanhas_clientes.resultado = r.codigo                                               
         and campanhas_clientes.concluido = 'SIM'                                            
         and r.econtato ='SIM'                                                                
         and DATE(campanhas_clientes.data_hora_lig) between '2016-08-10' and '2016-09-08' 
      )                                                                                    
      +                                                                                    
      (                                                                                    
        select count(1)
        from chamadas_receptivo cr, resultados r                                          		 
          where r.CODIGO = cr.RESULTADO                                                       		 
          and r.ECONTATO = 'SIM'                                                           		 
          and cr.operador = o.codigo                                                       		 
          and DATE(cr.LIGACAO_RECEBIDA) between '2016-08-10' and '2016-09-08'
       )) AS CONVERSAO,
	   (
	   SELECT
			(SUM(TIME_TO_SEC(p.DATA_HORA_FIM) - TIME_TO_SEC(p.DATA_HORA))) AS TEMPO_PAUSA 
		FROM
			pausas_realizadas p
		WHERE
		   DATE(p.DATA_HORA) between '2016-08-10' and '2016-09-08'
			and p.OPERADOR = o.codigo
       ) AS TEMPO_PAUSA
  FROM
    operadores o
	 LEFT JOIN campanhas_clientes cc ON (cc.OPERADOR_LIGACAO = o.CODIGO  AND cc.OPERADOR_LIGACAO > 0 AND DATE(cc.DT_RESULTADO) BETWEEN '2016-08-10' AND '2016-09-08')
    LEFT JOIN resultados r ON (r.CODIGO = cc.RESULTADO)
    LEFT JOIN campanhas c ON (c.CODIGO = cc.CAMPANHA)
  WHERE
    o.CODIGO > 1
    AND o.NIVEL <> 'ADMIN'
    /*OPERADOR*/
    /*OPERADOR_ATIVO*/
    /*CAMPANHA*/
  GROUP BY
    o.CODIGO
  ORDER BY
    NOME
  )XX
GROUP BY
	XX.CODIGO
WITH ROLLUP

 


08/09/2016 11:46:50
select
  XX.CODIGO,
  IF(XX.NOME IS NULL, 'TOTAL GERAL',IF(XX.RESULTADO_NOME IS NULL,'SUBTOTAL', XX.NOME)) NOME,
	IFNULL(SUM(XX.RECEBIDAS),0) RECEBIDAS,
	SUM(XX.DISCADAS) DISCADAS,
	SUM(XX.CONTATOS) CONTATOS,
	SUM(XX.SUCESSOS) SUCESSOS,
   (XX.PAUSAS) PAUSAS,
	XX.RESULTADO_NOME
FROM
  (
  SELECT
    o.CODIGO,
    o.NOME,
    r.NOME AS RESULTADO_NOME,
    (select sum(ligacoes_ok) 
        from login_ativo_receptivo l 
        where	modulo = "Receptivo"
        and l.OPERADOR = o.codigo
        and DATE(entrada) between '2016-08-10' and '2016-09-08'
          ) as RECEBIDAS, 
   CAST(COUNT(1) AS CHAR) AS DISCADAS,
   CAST(SUM(IF(r.ECONTATO='SIM',1,0)) AS CHAR) AS CONTATOS,
   CAST(SUM(IF(r.EVENDA='SIM',1,0)) AS CHAR) AS SUCESSOS ,
   (
	   SELECT
			CAST(COUNT(1) AS CHAR) AS PAUSAS
		FROM
			pausas_realizadas p
		WHERE
		   DATE(p.DATA_HORA) BETWEEN '2016-08-10' AND '2016-09-08'
			and p.OPERADOR = o.CODIGO
		) AS PAUSAS
  FROM
    campanhas_clientes cc,
    resultados r,
    campanhas c,
    operadores o
  WHERE
    r.CODIGO = cc.RESULTADO
    AND c.CODIGO = cc.CAMPANHA
    AND o.CODIGO = cc.OPERADOR_LIGACAO
    AND cc.OPERADOR_LIGACAO > 0
    AND DATE(cc.DT_RESULTADO) BETWEEN '2016-08-10' AND '2016-09-08'
    AND o.CODIGO LIKE '%'
    
    AND cc.CAMPANHA LIKE '%'
  GROUP BY
    cc.OPERADOR_LIGACAO, cc.RESULTADO
  ORDER BY
     NOME
  )XX
GROUP BY
	XX.NOME,
  XX.RESULTADO_NOME
WITH ROLLUP




 

08/09/2016 11:47:00select
  XX.CODIGO,
  IF(XX.NOME IS NULL, 'TOTAL GERAL',IF(XX.RESULTADO_NOME IS NULL,'SUBTOTAL', XX.NOME)) NOME,
	IFNULL(SUM(XX.RECEBIDAS),0) RECEBIDAS,
	SUM(XX.DISCADAS) DISCADAS,
	SUM(XX.CONTATOS) CONTATOS,
	SUM(XX.SUCESSOS) SUCESSOS,
   (XX.PAUSAS) PAUSAS,
	XX.RESULTADO_NOME
FROM
  (
  SELECT
    o.CODIGO,
    o.NOME,
    r.NOME AS RESULTADO_NOME,
    (select sum(ligacoes_ok) 
        from login_ativo_receptivo l 
        where	modulo = "Receptivo"
        and l.OPERADOR = o.codigo
        and DATE(entrada) between '2016-08-10' and '2016-09-08'
          ) as RECEBIDAS, 
   CAST(COUNT(1) AS CHAR) AS DISCADAS,
   CAST(SUM(IF(r.ECONTATO='SIM',1,0)) AS CHAR) AS CONTATOS,
   CAST(SUM(IF(r.EVENDA='SIM',1,0)) AS CHAR) AS SUCESSOS ,
   (
	   SELECT
			CAST(COUNT(1) AS CHAR) AS PAUSAS
		FROM
			pausas_realizadas p
		WHERE
		   DATE(p.DATA_HORA) BETWEEN '2016-08-10' AND '2016-09-08'
			and p.OPERADOR = o.CODIGO
		) AS PAUSAS
  FROM
    campanhas_clientes cc,
    resultados r,
    campanhas c,
    operadores o
  WHERE
    r.CODIGO = cc.RESULTADO
    AND c.CODIGO = cc.CAMPANHA
    AND o.CODIGO = cc.OPERADOR_LIGACAO
    AND cc.OPERADOR_LIGACAO > 0
    AND DATE(cc.DT_RESULTADO) BETWEEN '2016-08-10' AND '2016-09-08'
    AND o.CODIGO LIKE '%'
    
    AND cc.CAMPANHA LIKE '%'
  GROUP BY
    cc.OPERADOR_LIGACAO, cc.RESULTADO
  ORDER BY
     NOME
  )XX
GROUP BY
	XX.NOME,
  XX.RESULTADO_NOME
WITH ROLLUP




 

